spring.datasource.url=jdbc:postgresql://${LOCAL_PSQL_HOST}:${LOCAL_PSQL_PORT}/${LOCAL_PSQL_NAME}
spring.datasource.username=${LOCAL_PSQL_USERNAME}
spring.datasource.password=${LOCAL_PSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect